OPEN_API_KEY=""
GROQ_API_KEY="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"
GOOGLE_API_KEY=""
GPLACES_API_KEY=""
FOUR_SQUARE_API_KEY=""
TAVILAY_API_KEY=""
OPENWEATHERMAP_API_KEY=""
EXCHANGE_RATE_API_KEY=""